# CurrencyExchanger

./: README.md
app/: build.gradle
app/src/androidTest/java/by/mankevich/currencyexchanger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/mankevich/currencyexchanger/: CurrencyExchangerApp.kt  MainActivity.kt
app/src/main/java/by/mankevich/currencyexchanger/base/domain/: IEntity.kt
app/src/main/java/by/mankevich/currencyexchanger/base/presentation/: BaseAdapter.kt  BaseViewHolder.kt
app/src/main/java/by/mankevich/currencyexchanger/core/di/: ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/by/mankevich/currencyexchanger/core/domain/: IEntity.kt
app/src/main/java/by/mankevich/currencyexchanger/core/presentation/: BaseActivity.kt  BaseAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/by/mankevich/currencyexchanger/data/api/: CurrencyExchangeApi.kt  CurrencyExchangeRatesResponse.kt
app/src/main/java/by/mankevich/currencyexchanger/data/api/response/: CurrencyExchangeRatesResponse.kt
app/src/main/java/by/mankevich/currencyexchanger/data/db/: BalanceDao.kt  CurrencyDao.kt  CurrencyExchangeDatabase.kt  CurrencyRateDao.kt  UserDao.kt
app/src/main/java/by/mankevich/currencyexchanger/data/repository/: CommissionCalculatorImpl.kt  ConnectivityChecker.kt  CurrencyExchangeRepositoryImpl.kt
app/src/main/java/by/mankevich/currencyexchanger/di/: ApplicationContext.kt  BaseUrl.kt  CurrencyExchangeAppComponent.kt  CurrencyExchangeDataModule.kt  CurrencyExchangeNetworkModule.kt  CurrencyExchangeViewModelModule.kt
app/src/main/java/by/mankevich/currencyexchanger/domain/entity/: Balance.kt  CurrencyRate.kt  Money.kt  User.kt
app/src/main/java/by/mankevich/currencyexchanger/domain/repository/: CommissionCalculator.kt  CurrencyExchangeRepository.kt  SubmitState.kt
app/src/main/java/by/mankevich/currencyexchanger/presentation/: BalancesAdapter.kt  CurrencyExchangeActivity.kt  CurrencyExchangeViewModel.kt
app/src/main/java/by/mankevich/currencyexchanger/utils/: CollectionExtension.kt  Extensions.kt  MapExtension.kt  MoneyExtension.kt  SpacingItemDecorator.kt  SpinnerExtension.kt
app/src/main/res/drawable/: ic_baseline_arrow_circle_down_24.xml  ic_baseline_arrow_circle_up_24.xml
app/src/main/res/layout/: activity_main.xml  balance_item.xml  currency_exchange_activity.xml  currency_type_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/by/mankevich/currencyexchanger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
