plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "by.mankevich.currencyexchanger"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def coreKtxVersion = "1.8.0"
    def appcompatVersion = "1.5.1"
    def materialVersion = "1.7.0"
    def constraintLayoutVersion = "2.1.4"
    def retrofitVersion = "2.9.0"
    def roomVersion = "2.4.1"
    def daggerVersion = "2.42"
    def lifecycleVersion = "2.4.1"
    def junitVersion = "4.13.2"
    def testExtJunitVersion = "1.1.4"
    def mockitoVersion = "3.11.2"
    def espressoVersion = "3.5.0"

    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofitVersion"

    //Room
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation("androidx.room:room-ktx:$roomVersion")
    kapt "androidx.room:room-compiler:$roomVersion"

    //Dagger 2
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"

    //Test
    implementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$testExtJunitVersion"
    testImplementation "org.mockito:mockito-inline:$mockitoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"

}